api-opportunities
=================

#####----------------- import valueList -----------------------####
####------ counterparts and industries from csv files ---------#### 

bin/console api:import:business_data "file path"

file path: app/BusinessData/counterpart.csv or app/BusinessData/industries.csv

